#Google_prodject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cga101g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootitri
#server.port=8083
#variable name to mapping MySQL column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#enable logging of SQL statements.
spring.jpa.show-sql=true
#thymeleaf config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#Redis
# Redis database index
spring.redis.database=0
# server ip
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
# connection pool max
spring.redis.jedis.pool.max-active=8
# max waiting time
spring.redis.jedis.pool.max-wait=-1
# backup connection max
spring.redis.jedis.pool.max-idle=8
# backup connection min
spring.redis.jedis.pool.min-idle=0
# timeout
spring.redis.timeout=0
# https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=openthe2004
#server.ssl.key-store-type=PKCS12
# ?spring ??jsp?????
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


